<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu:b|Ubuntu:i|Ubuntu:500">
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="https://sarxzer.github.io/fontawesome/Font%20Awesome%20v6.2.0/css/all.css">
    <link rel="shortcut icon" href="/src/svg/logo.svg" type="image/x-icon">
    <script src="/src/js/script.js"></script>
    <title>title | Sarxzer</title>
</head>
<body>

    <div class="navbar">
        <a href="/" class="">> Home</a>
        <div class="dropdown">
            <a href="/projects/" class="btn">> Projects</a>
            <div class="content">
                <a href="/projects/free-fa" class="element">> Free Fontawesome</a>
                <a href="/projects/sarxzerxyz" class="element">> sarxzer.xyz</a>
                <a href="/projects/minexpanded" class="element">> Minexpanded</a>
                <a href="/projects/magic-datapack" class="element">> Magic Datapack</a>
                <a href="/projects/fiverr" class="element">> My Fiverr</a>
            </div>
        </div>
    </div>


    <h1 class="title small" id="title">.</h1>



    <!--footer-->
    <footer>
        <div class="link">
            <a href="https://github.com/Sarxzer/sarxzer.me" class="link github" target="_blank"><i class="fa-brands fa-github fa-lg"></i></a>
            <a href="mailto:nathan@sarxzer.xyz" target="_blank"><i class="fa-solid fa-envelope fa-lg"></i></a>
            <a href="https://www.tiktok.com/@sarxzerdev?_t=8hvhWLWUCfI&_r=1" target="_blank"><i class="fa-brands fa-tiktok fa-lg"></i></a>
            <a href="https://discord.gg/Q8r8YvWTxn" target="_blank"><i class="fa-brands fa-discord fa-lg"></i></a>
            <a href="https://www.fiverr.com/sarxzer" target="_blank"><i class="fa-solid fa-money-check-dollar-pen fa-lg"></i></a>
        </div>
        
        
        <div class="bottom-footer">
            <p class="creative-commons" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://sarxzer.xyz">Sarxzer.xyz</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/Sarxzer">Nathan Vaillendet</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="Creative Commons logo"><img style="vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="Creative Commons logo Free to share and adapt work"></a></p> 
            <a href="https://jigsaw.w3.org/css-validator/check/referer" class="hidden">
                <img
                    src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!">
            </a>
        </div>
    </footer>


    <script>
        const title = document.getElementById('title');
        simulateDeleting(100, title);
        simulateTyping('base page', 100, title);
    </script>
</body>
</html>